<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ThomasJaspers/robotframework-dblibrary @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0b3457;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f4cba8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f4cba8; }
    h3 { text-align: center; color: #f4cba8; }
    a { color: #f4cba8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ThomasJaspers/robotframework-dblibrary"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/downloads/ThomasJaspers/robotframework-dblibrary/dblibrary-1.0.jar" alt="Library JAR">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/downloads/ThomasJaspers/robotframework-dblibrary/DatabaseLibrarySample.zip" alt="Sample Project">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="https://github.com/ThomasJaspers/robotframework-dblibrary">robotframework-dblibrary</a>
      <span class="small">by <a href="https://github.com/ThomasJaspers">ThomasJaspers</a></span></h1>

    <div class="description">
      A database testing library for the Robot Framework
    </div>

    

    

    

    

    

    
      <h2>Contact</h2>
      <p> (tritom42 (at) googlemail.com)<br/>      </p>
    

    <h2>Library Documentation</h2>
    <p>
    <ul>
    <li><a href="http://thomasjaspers.github.com/robotframework-dblibrary/DatabaseLibrary.html">Version 1.0</a></li>
    </ul>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ThomasJaspers/robotframework-dblibrary/zipball/master">zip</a> or
      <a href="https://github.com/ThomasJaspers/robotframework-dblibrary/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ThomasJaspers/robotframework-dblibrary</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ThomasJaspers/robotframework-dblibrary">ThomasJaspers/robotframework-dblibrary</a>
    </div>

  </div>

</body>
</html>
